<!DOCTYPE html>
<html lang="ru">
  <head>
        <title><?=$title?></title>
        <meta name="robots" content="noindex,nofollow">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Cache-Control" content="no-cache">
        <link rel="icon" type="image/png" href="../view/images/favicons/favicon_32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="../view/images/favicons/favicon_194.png" sizes="194x194">
        <link rel="icon" type="image/png" href="../view/images/favicons/favicon_96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="../view/images/favicons/favicon_192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="../view/images/favicons/favicon_16.png" sizes="16x16">
<?php
foreach($style as $v){
    if($v["href"]!=""){?>
        <link rel="stylesheet" href="<?=$v['href']?>" <?php if($v['media']!=""){?> media="<?=$v['media']?>"<?php }?>>
<?php }
}?>
        <script>
            //System localization vars://
            var
                word="<?php echo $w;?>",
                word1="<?php echo $w1;?>",
                word2="<?php echo $w2;?>",
                word3="<?php echo $w3;?>",
                word4="<?php echo $w4;?>",
                word5="<?php echo $w5;?>",
                system_language_prefix="<?=$language_class?>";

            //Other
            var
                current_url="<?php echo $full_url;?>",
                default_img_url="<?php echo $default_img000;?>";

        </script>
<?php
foreach($js_header as $v){
    if($v["src"]!=""){?>
        <script src="<?=$v['src']?>"></script>
<?php }
}?>

        <!--[if lt IE 9]>
            <script src="../view/js/html5shiv.min.js"></script>
            <script src="../view/js/respond.min.js"></script>
        <![endif]-->
  </head>
  <body class="<?=$body_class?> language-<?=$language_class?>">

<?php if($current_url!="/admin/controller/login.php"):?>
<!--top-->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <a class="navbar-text my-9" href="/" target="_blank"><i class="fa fa-link"></i> <?=$see_site?></a>
          <p class="navbar-text navbar-right"><?=$greeting?> <span class="text-danger"><?=$login?>!</span> <a href="logout.php" class="btn btn-default"><?=$logout?></a></p>
        </div>
    </nav>
<!--/top-->
<div class="container-fluid">
    <div class="row">
<!--left-->
        <div class="col-md-2">
            <div class="panel-group">
                <div class="panel panel-primary menu_wrapper">
                    <div class="panel-heading"><?=$menu?></div>
                    <div class="panel-body">
                        <div class="list-group">
                        <?php foreach($array_menu as $v){
                            if($current_url==parse_url($v['href'], PHP_URL_PATH)){?>
                                <a href="<?=$v['href']?>" class="list-group-item <?=$v['class']?> active" title="<?=$v['title']?>"><?=$v['name']?></a>
                            <?php } else{ ?>
                            <a href="<?=$v['href']?>" class="list-group-item <?=$v['class']?>" title="<?=$v['title']?>"><?=$v['name']?></a>
                        <?php } }?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--/left-->
<?php endif;?>